# TpServelet

./: folder.yml  pom.xml  swagger.md
SIR/: Créer ticket.yml  Liste administrateurs.yml  Liste artistes.yml  Liste organisateur.yml  Liste personnes.yml  Liste tickets.yml  Liste types évenements by ID.yml  Liste types évènements.yml  Liste utilisateurs by ID.yml  Liste utilisateurs.yml  Liste évènements.yml  opencollection.yml
data/: test.lck  test.properties  test.script
src/main/java/fr/istic/taa/jaxrs/: DataInitializer.java  RestServer.java  TestApplication.java
src/main/java/fr/istic/taa/jaxrs/dao/generic/: AbstractJpaDao.java  AdministrateurDao.java  ArtisteDao.java  EntityManagerHelper.java  EvenementDao.java  IGenericDao.java  OrganisateurDao.java  PersonneDao.java  TicketDao.java  TypeEvenementDao.java  UtilisateurDao.java
src/main/java/fr/istic/taa/jaxrs/domain/: Administrateur.java  Adresse.java  Artiste.java  Evenement.java  Organisateur.java  Personne.java  Ticket.java  TypeEvenement.java  Utilisateur.java
src/main/java/fr/istic/taa/jaxrs/dto/: AdministrateurDTO.java  ArtisteDTO.java  EvenementDTO.java  OrganisateurDTO.java  PersonneDTO.java  TicketDTO.java  TypeEvenementDTO.java  UtilisateurDTO.java
src/main/java/fr/istic/taa/jaxrs/rest/: AdministrateurResource.java  ArtisteResource.java  EvenementResource.java  OrganisateurResource.java  PersonneResource.java  SwaggerResource.java  TicketResource.java  TypeEvenenementResource.java  UtilisateurResource.java
src/main/java/fr/istic/taa/jaxrs/security/: SecurityFilter.java
src/main/java/fr/istic/taa/jaxrs/service/: AdministrateurService.java  ArtisteService.java  EvenementService.java  OrganisateurService.java  PersonneService.java  TicketService.java  TypeEvenementService.java  UtilisateurService.java
src/main/java/fr/istic/taa/jaxrs/tools/: CORSFilter.java  JacksonConfig.java  tools.java
src/main/webapp/swagger/: index.html  swagger-initializer.js
src/main/webapp/swagger-ui/: Dockerfile  package.json
src/main/webapp/swagger-ui/src/core/plugins/json-schema-2020-12/: prop-types.js
src/main/webapp/swagger-ui/src/core/plugins/json-schema-2020-12-samples/fn/: main.js
src/test/java/fr/istic/taa/jaxrs/rest/: AdministrateurResourceTest.java  ArtisteResourceTest.java  EvenementResourceTest.java  OrganisateurResourceTest.java  PersonneResourceTest.java  TicketResourceTest.java  TypeEvenementResourceTest.java  UtilisateurResourceTest.java
src/test/java/fr/istic/taa/jaxrs/service/: AdministrateurServiceTest.java  ArtisteServiceTest.java  EvenementServiceTest.java  OrganisateurServiceTest.java  PersonneServiceTest.java  TicketServiceTest.java  TypeEvenementServiceTest.java  UtilisateurServiceTest.java
